# linkedin-job-hunter

./: .gitignore  README.md
backend/LinkedInJobHunter/: LinkedInJobHunter.slnx
backend/LinkedInJobHunter/LinkedInJobHunter.API/: LinkedInJobHunter.API.csproj  LinkedInJobHunter.API.http  Program.cs  appsettings.json
backend/LinkedInJobHunter/LinkedInJobHunter.API/Controllers/: JobsController.cs
backend/LinkedInJobHunter/LinkedInJobHunter.API/Middleware/: ExceptionMiddleware.cs
backend/LinkedInJobHunter/LinkedInJobHunter.API/Properties/: launchSettings.json
backend/LinkedInJobHunter/LinkedInJobHunter.API/Workers/: JobScraperWorker.cs
backend/LinkedInJobHunter/LinkedInJobHunter.API/logs/: log20260314.txt
backend/LinkedInJobHunter/LinkedInJobHunter.Application/: LinkedInJobHunter.Application.csproj
backend/LinkedInJobHunter/LinkedInJobHunter.Application/DTOs/: CreateJobDto.cs  JobDto.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Application/Interfaces/: IJobService.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Domain/: LinkedInJobHunter.Domain.csproj
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/: LinkedInJobHunter.Infrastructure.csproj
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/Configurations/: JobConfiguration.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/Data/: JobHunterDbContext.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/Repositories/: JobRepository.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Infrastructure/Scrapers/: LinkedInScraper.cs
backend/LinkedInJobHunter/LinkedInJobHunter.Tests/: LinkedInJobHunter.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
